# server
HOST=127.0.0.1
PORT=3000

# ffmpeg
FFMPEG_BIN=/usr/local/ffmpeg/ffmpeg

# src video file
SRC_PATH=repo

# sample
MANIFEST_MPD=manifest.mpd
VIDEO_NAME=Forza Horizon 5
VIDEO_PREFIX=mp4

# generated media files
DST_PATH=public/videos
